*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 62.5em) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem) 30rem min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 59.375em) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem) 30rem min-content repeat(5, min-content);
  }
}
@media only screen and (max-width: 40.625em) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem);
  }
}

.heading__1 {
  font-size: 5rem;
  color: #f9f7f6;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  line-height: 1.2;
}
.heading__2 {
  font-size: 4rem;
  font-style: italic;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  line-height: 1.2;
}
.heading__3 {
  font-size: 1.5rem;
  color: #c69963;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
}
.heading__4 {
  font-size: 1.9rem;
  font-weight: 400;
  font-family: "Josefin Sans", sans-serif;
}
.heading__4--dark {
  color: #54483A;
}
.heading__4--light {
  color: #f9f7f6;
}

.btn {
  padding: 1.5rem 3rem;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  border: none;
  border-radius: none;
  cursor: pointer;
  transition: all 0.2s;
}
.btn--primary {
  background-color: #c69963;
  color: #fff;
}
.btn--primary:hover {
  background-color: #B28451;
}
.btn--header {
  align-self: start;
  justify-self: start;
}

.side-bar {
  background-color: #c69963;
  grid-row: 1/-1;
  text-align: center;
}
@media only screen and (max-width: 62.5em) {
  .side-bar {
    grid-column: 1/-1;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
.side-bar__button {
  width: 4.5rem;
  height: 0.2rem;
  background-color: #fff;
  display: inline-block;
  position: relative;
  top: 4rem;
}
@media only screen and (max-width: 62.5em) {
  .side-bar__button {
    top: 0;
    right: 1rem;
  }
}
.side-bar__button::before, .side-bar__button::after {
  content: "";
  display: inline-block;
  background-color: #fff;
  width: 4.5rem;
  height: 0.2rem;
  position: absolute;
  left: 0;
}
.side-bar__button::before {
  top: -1.4rem;
}
.side-bar__button::after {
  top: 1.4rem;
}

.header {
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  grid-column: full-start/col-end 6;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr repeat(2, min-content) 1fr;
  gap: 1.5rem;
  justify-content: center;
}
@media only screen and (max-width: 62.5em) {
  .header {
    grid-column: 1/-1;
  }
}
.header__logo {
  height: 3rem;
  max-width: 100%;
  justify-self: center;
}
.header__text {
  color: #aaa;
  font-size: 1.6rem;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
  align-items: center;
}
.header__text::before, .header__text::after {
  content: "";
  display: block;
  height: 0.1rem;
  width: 100%;
  background-color: #aaa;
}
.header__icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3.5rem;
  justify-items: center;
  align-items: center;
}
.header__icons img {
  max-height: 2.5rem;
  max-width: 100%;
  filter: brightness(70%);
}

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/full-end;
  display: grid;
  grid-template-rows: 2rem;
  justify-content: center;
  align-content: center;
  row-gap: 2rem;
  justify-items: center;
}
@media only screen and (max-width: 62.5em) {
  .realtors {
    grid-column: 1/-1;
  }
}
@media only screen and (max-width: 40.625em) {
  .realtors {
    padding: 5rem;
  }
}
.realtors__list {
  display: grid;
  grid-template-columns: max-content max-content;
  column-gap: 2rem;
  row-gap: 5vh;
  align-items: center;
}
.realtors__list img {
  width: 6.5rem;
  border-radius: 50%;
}
@media only screen and (max-width: 62.5em) {
  .realtors__list {
    grid-template-columns: repeat(6, max-content);
  }
}
@media only screen and (max-width: 40.625em) {
  .realtors__list {
    grid-template-columns: repeat(2, max-content);
  }
}
@media only screen and (max-width: 62.5em) {
  .realtors__detail:not(:last-child) {
    margin-right: 4rem;
  }
}
.realtors__detail span {
  font-size: 1.2rem;
  font-weight: 300;
  color: #aaa;
  text-transform: uppercase;
}

.features {
  background-color: #f9f7f6;
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 5rem;
}
@media only screen and (max-width: 59.375em) {
  .features {
    margin: 10rem 0 0;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1rem;
  column-gap: 1.5rem;
  align-items: start;
}
.feature__icon {
  width: 4.5rem;
  height: 4.5rem;
  fill: #c69963;
  grid-row: 1/span 2;
}
.feature__text {
  font-size: 1.7rem;
}

.story__pictures {
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
}
@media only screen and (max-width: 59.375em) {
  .story__pictures {
    grid-template-rows: repeat(6, max-content);
    padding: 6rem;
    grid-column: 1/-1;
  }
}
.story__img--1 {
  width: 100%;
  grid-column: 2/6;
  grid-row: 2/6;
}
@media only screen and (max-width: 59.375em) {
  .story__img--1 {
    grid-column: 1/5;
    grid-row: 1/5;
    height: 100%;
  }
}
.story__img--2 {
  width: 115%;
  grid-column: 4/7;
  grid-row: 4/6;
  z-index: 1;
}
@media only screen and (max-width: 59.375em) {
  .story__img--2 {
    width: 100%;
    grid-row: 1/-1;
  }
}
.story__content {
  padding: 10rem 8vw;
  background-color: #f9f7f6;
  grid-column: col-end 4/full-end;
  display: grid;
  align-content: center;
  justify-items: start;
}
@media only screen and (max-width: 59.375em) {
  .story__content {
    grid-column: 1/-1;
    grid-row: 5/6;
  }
}
.story__text {
  font-size: 1.5rem;
  font-style: italic;
}

.homes {
  font-size: 1.5rem;
  background-color: #f9f7f6;
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
}
@media only screen and (max-width: 40.625em) {
  .homes {
    margin: 10rem 0;
  }
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  row-gap: 2.5rem;
}
.home__img {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/2;
}
.home__like {
  width: 2.5rem;
  height: 2.5rem;
  fill: #c69963;
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: end;
  margin: 1rem;
}
.home__name {
  grid-column: 1/-1;
  grid-row: 1/2;
  align-self: end;
  text-align: center;
  justify-self: center;
  padding: 1.25rem;
  background-color: #101d2c;
  font-style: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  color: #fff;
  font-weight: bold;
  width: 80%;
  transform: translateY(50%);
}
.home__location {
  padding: 0 2rem;
  margin-top: 2.5rem;
  display: flex;
  align-items: center;
}
.home__icon {
  width: 2rem;
  height: 2rem;
  fill: #c69963;
  margin-right: 1rem;
}
.home__space {
  padding: 0 2rem;
  margin-top: 2.5rem;
  display: flex;
  align-items: center;
}
.home__room {
  font-size: 1.5rem;
}
.home__size {
  padding: 0 2rem;
  display: flex;
  align-items: center;
}
.home__size-number {
  font-size: 1.5rem;
}
.home__value {
  padding: 0 2rem;
  display: flex;
  align-items: center;
}
.home__price {
  font-size: 1.5rem;
}
.home--btn {
  grid-column: 1/-1;
}

.gallery {
  padding: 1.5rem;
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
}
.gallery__item--1 {
  grid-row: 1/3;
  grid-column: 1/3;
}
.gallery__item--2 {
  grid-column: 3/6;
  grid-row: 1/4;
}
.gallery__item--3 {
  grid-column: 6/7;
  grid-row: 1/3;
}
.gallery__item--4 {
  grid-column: 7/-1;
  grid-row: 1/3;
}
.gallery__item--5 {
  grid-row: 3/6;
  grid-column: 1/3;
}
.gallery__item--6 {
  grid-row: 4/6;
  grid-column: 3/5;
}
.gallery__item--7 {
  grid-row: 4/5;
  grid-column: 5/6;
}
.gallery__item--8 {
  grid-row: 3/5;
  grid-column: 6/8;
}
.gallery__item--9 {
  grid-row: 3/6;
  grid-column: 8/-1;
}
.gallery__item--10 {
  grid-row: 6/-1;
  grid-column: 1/2;
}
.gallery__item--11 {
  grid-row: 6/-1;
  grid-column: 2/span 2;
}
.gallery__item--12 {
  grid-row: 6/8;
  grid-column: 4/5;
}
.gallery__item--13 {
  grid-row: 5/-1;
  grid-column: 5/8;
}
.gallery__item--14 {
  grid-row: 6/-1;
  grid-column: 8/-1;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 10rem 15rem;
  text-align: center;
}
.footer__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
  justify-content: center;
}
.footer__item {
  list-style: none;
}
.footer__link:link, .footer__link:visited {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 400;
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  display: block;
  padding: 1.5rem;
  transition: all 0.2s;
}
.footer__link:hover {
  background-color: rgba(170, 170, 170, 0.1);
  transform: translateY(-3px);
}
.footer__copyright {
  font-size: 1.4rem;
  font-weight: 400;
  color: #aaa;
  margin-top: 6rem;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 6rem;
}

.mb-xl {
  margin-bottom: 8rem;
}

/*# sourceMappingURL=style.comp.css.map */
