.homes {
    font-size: 1.5rem;
    background-color: $color-grey-light-1;
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;

    @media only screen and (max-width: $bp-small) {
        margin: 10rem 0;
    }
}

.home {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    row-gap: 2.5rem;

    &__img {
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;

    }

    &__like {
        width: 2.5rem;
        height: 2.5rem;
        fill: $color-primary;
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: end;
        margin: 1rem;
        
    }

    &__name {
        grid-column: 1/-1;
        grid-row: 1/2;
        align-self: end;
        text-align: center;
        justify-self: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        font-style: $font-display;
        font-size: 1.6rem;
        color: #fff;
        font-weight: bold;
        width: 80%;
        transform: translateY(50%);
    }

    &__location {
        padding: 0 2rem;
        margin-top: 2.5rem;

        display: flex;
        align-items: center;
    }

    &__icon {
        width: 2rem;
        height: 2rem;
        fill: $color-primary;
        margin-right: 1rem;
    }

    &__space {
        padding: 0 2rem;
        margin-top: 2.5rem;

        display: flex;
        align-items: center;
    }

    &__room {
        font-size: 1.5rem;
    }

    &__size {
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }

    &__size-number {
        font-size: 1.5rem;

    }

    &__value {
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }

    &__price {
        font-size: 1.5rem;

    }

    &--btn {
        grid-column: 1/-1;
    }
}