.story {
    &__pictures {
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        grid-column: full-start / col-end 4;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;
    @media only screen and (max-width: $bp-medium) {

        grid-template-rows: repeat(6, max-content);
        padding: 6rem;
        grid-column: 1/-1;


    }
        
    }

    &__img--1 {
        width: 100%;
        grid-column: 2 / 6;
        grid-row: 2 / 6;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1/5;
            grid-row: 1/5;
            height: 100%;
    
    
        }


    }
        
    &__img--2 {
        width: 115%;
        grid-column: 4/7;
        grid-row: 4/6;
        z-index: 1;

        @media only screen and (max-width: $bp-medium) {
            width: 100%;
            grid-row: 1/-1;
    
    
        }

    }


    &__content {
        padding: 10rem 8vw;
        // padding-right: 8rem;
        background-color: $color-grey-light-1;
        grid-column: col-end 4 / full-end;

        // display: flex;
        // flex-flow: column;
        // justify-content: center;

        display: grid;
        align-content: center;
        justify-items: start;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1/-1;
            grid-row: 5/6;
    
    
        }

    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
    }
}

